<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
	p{color: black; }

	a{color: red
  			;}
	H1{color: green;
  	margin: 100px;
  	width: 20%;
			}
	H2{color: black;}

	body{background-color: grey;}

	.blue{color: blue;}

	.afsnit {background-color: #aeb6bf;
    		margin-left: 500px;
    		margin-right: 500px;
    		margin-top: 100px;
    		text-align: center;
    		font-size: 20px;
			}
	.afsnit H1{
  		color: #2ecc71;
   		width: 300px;     
        	}

	.center {
  		display: block;
  		margin: 0 auto;
  		width: 300px;
  
		}
	.centerheadline{
  		display: block;
  		text-align: center;
  		margin: 0 auto;
		}

	.backgroundwhite{background-color: white;}

    </style>
  </head>
  <body>
	<H1 class="centerheadline backgroundwhite">Sørens side</H1>
	<br></br>
	<H2 class="centerheadline">It Security Specialist</H2>
	<br></br>
	<H3 class="centerheadline">Stevns Klint - World Herritage</H3>
	<br></br><br></br>
	<IMG class="center" SRC="https://sites.google.com/a/miamioh.edu/geo-121-wiki-spring-2015/home/europe-stevns-klint-team6/Stevns%20klint_03.JPG" alt="picture of Stevns Klint" />

	<DIV class="afsnit">
 		<H1 class ="centerheadline">Mit arbejde</H1> 
		<P>Jeg arbejder i <A HREF="http://www.nordea.com">Nordea</A> <br>
  		Jeg arbejder som IT Security Specialist på z/os platformen.</P>
    
	</DIV>
 

  </body>
</html>
